<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="ux.html">UX/UI Design</a></li>
        <li><a href="design-norm.html">Web design / Branding</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="ticket.html">Ticket</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="team.html">All team</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="article.html">blog inner</a></li>
        <li><a href="quiz1.html">quiz 1</a></li>
        <li><a href="quiz2.html">quiz 2</a></li>
        <li><a href="quiz3.html">quiz 3</a></li>
        <li><a href="case-beyond.html">Case - Beyond Looks</a></li>
        <li><a href="case-makelaars.html">Case - B&S Makelaars</a></li>
        <li><a href="case-babies.html">Case - Simply for babies</a></li>
        <li><a href="case-bosgrill.html">Case - Bosgrill</a></li>
        <li><a href="case-aankoop.html">Case - Uw Aankoop Makelaars</a></li>
        <li><a href="case-lijfstyles.html">Case - Lijfstyles</a></li>
        <li><a href="case-apollobeauty.html">Case - Apollobeauty</a></li>
        <li><a href="case-flamboyant.html">Case - Flamboyant Floors</a></li>
        <li><a href="case-saleonly.html">Case - Saleonly</a></li>
        <li><a href="case-primetime.html">Case - Primetime Television</a></li>



    </ol></body></html>